#_lva.env_#
# Azure Container Registry passwords. 
ACR_NAME=mcr.microsoft.com
ACR_PASSWORD=""
ACR_USERNAME=""

PRELOAD_AZURE_PERCEPT=azureedgedevices/azureeyemodule:2104-2
# lva
SUBSCRIPTION_ID=<SUBSCRIPTION ID HERE>

IOT_HUB_CONN_STRING=<IOT HUB CONN STRING>
IOT_EDGE_DEVICE_CONN_STRING=<DEVICE CONN STRING>
IOT_DEVICE_ID=<DEVICE NAME HERE>

AAD_TENANT_ID=<TENANT ID HERE>
AAD_SERVICE_PRINCIPAL_ID=<APPLICATION ID HERE>
AAD_SERVICE_PRINCIPAL_SECRET=<APPLICATION SECRET HERE>

RESOURCE_GROUP=<RESOURCE GROUP FOR IOT HUB>
AMS_ACCOUNT=<MEDIA SERVICE NAME>

LVA_LOGS_LOCATION=/home/root/lvalogs

TOPOLOGY_INSTANCE=LogCollection

#RTSP
RTSP_URL=rtsp://AzurePerceptModule:8554/h264raw
